org.gradle.warning.mode=all
# https://docs.gradle.org/current/userguide/performance.html
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M
# https://kotlinlang.org/docs/code-style-migration-guide.html#in-gradle
kotlin.code.style=official
# https://fabricmc.net/wiki/documentation:fabric_loom
fabric.loom.multiProjectOptimisation=true